<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Local\NetworkManagerLocal.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Local\NetworkManagerLocal.cs" Line="263" Column="61" />
      <File FileName="Assets\Scripts\Networking\Local\GUIManagerLocal.cs" Line="97" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>