<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Local\GUIManagerLocal.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\InGame\PlayerNetworking.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Networking\Local\NetworkManagerLocal.cs" Line="133" Column="13" />
      <File FileName="Assets\Scripts\Networking\Local\GUIManagerLocal.cs" Line="169" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>