<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Local\GUIManagerLocal.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Local\GUIManagerLocal.cs" Line="74" Column="31" />
      <File FileName="Assets\Scripts\Networking\Local\NetworkManagerLocal.cs" Line="154" Column="28" />
      <File FileName="Assets\Scripts\Networking\CharaController.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>