<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Local\GUIManagerLocal.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\InGame\PlayerNetworking.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Networking\Local\NetworkManagerLocal.cs" Line="310" Column="34" />
      <File FileName="Assets\Scripts\Networking\Local\GUIManagerLocal.cs" Line="133" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>