<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Local\GUIManagerLocal.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Local\GUIManagerLocal.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\Networking\Local\NetworkManagerLocal.cs" Line="5" Column="33" />
      <File FileName="Assets\Scripts\Networking\Online\GUIManagerOnline.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\Networking\Online\NetworkManagerLocal.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>